allprojects {
    group 'myPet'
    version '1.0-SNAPSHOT'

    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'war'

    sourceCompatibility = 1.7

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}
subprojects {
    repositories {
        //使用开源中国的maven仓库
        maven { url 'http://maven.oschina.net/content/groups/public/' }
    }

//1. exclude commons-logging
    configurations {
        all*.exclude group: "commons-logging", module: "commons-logging"
        //排除log4j桥接，只允许使用logback
        all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

    dependencies {
        //导入本地的依赖包
        compile fileTree(dir: 'libs', include: ['*.jar'])
        //从maven仓库导入依赖
        compile('org.springframework:spring-context:4.2.4.RELEASE',
                'org.springframework:spring-tx:4.2.4.RELEASE',
                'org.springframework:spring-test:4.2.4.RELEASE',
                'org.springframework:org.springframework.web:3.2.5.RELEASE',
                'org.springframework:org.springframework.web.servlet:3.2.5.RELEASE',
                'org.springframework:org.springframework.jdbc:3.2.5.RELEASE',
                'com.alibaba:fastjson:1.2.7',
                'org.mybatis:mybatis-spring:1.2.3',
                'org.mybatis:mybatis:3.3.0',
                'com.alibaba.druid:druid-wrapper:0.2.9',
                'org.apache.shiro:shiro-spring:1.2.4',
                'org.apache.shiro:shiro-web:1.2.4',
                'org.apache.shiro:shiro-core:1.2.4',
                //2. bridge logging from JCL to SLF4j
                'org.slf4j:jcl-over-slf4j:1.7.12',
                //3. Logback
                'ch.qos.logback:logback-classic:1.1.3',
                'javax.servlet:javax.servlet:3.0.0.v201103241009',
                'apache-lang:commons-lang:2.1',
                'commons-fileupload:commons-fileupload:1.3.1-jenkins-1',
                "mysql:mysql-connector-java:5.1.24")
    }
}
