group 'myPet'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7

repositories {
    //使用开源中国的maven仓库
    maven { url 'http://maven.oschina.net/content/groups/public/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //导入本地的依赖包
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //从maven仓库导入依赖
    compile ('org.springframework:spring-context:4.2.4.RELEASE',
            'org.springframework:spring-tx:4.2.4.RELEASE',
            'org.springframework:spring-test:4.2.4.RELEASE',
            'org.springframework:org.springframework.web:3.2.5.RELEASE',
            'org.springframework:org.springframework.web.servlet:3.2.5.RELEASE',
            'org.springframework:org.springframework.jdbc:3.2.5.RELEASE',
            'com.alibaba:fastjson:1.2.7',
            'org.mybatis:mybatis-spring:1.2.3',
            'org.mybatis:mybatis:3.3.0',
            'com.alibaba.druid:druid-wrapper:0.2.9',
            'org.apache.shiro:shiro-spring:1.2.4',
            'org.apache.shiro:shiro-web:1.2.4',
            'org.apache.shiro:shiro-core:1.2.4',
            'org.slf4j:slf4j-nop:1.7.9',
            'javax.servlet:javax.servlet:3.0.0.v201103241009',
            'apache-lang:commons-lang:2.1',
            "mysql:mysql-connector-java:5.1.24")
}

