apply from: 'dependencies.gradle'

allprojects {
    group 'myPet'
    version '1.0-SNAPSHOT'

    apply plugin: 'idea'
    apply plugin: 'java'

    sourceCompatibility = 1.7

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}
subprojects {
    repositories {
        //使用开源中国的maven仓库
        maven { url 'http://maven.oschina.net/content/groups/public/' }
    }

//1. exclude commons-logging
    configurations {
        all*.exclude group: "commons-logging", module: "commons-logging"
        //排除log4j桥接，只允许使用logback
        all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

    dependencies {
        //导入本地的依赖包
        compile fileTree(dir: 'libs', include: ['*.jar'])

    }
}
