group 'service'
version '1.0-SNAPSHOT'
apply plugin: 'java-library-distribution'
apply plugin: 'java'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //从maven仓库导入依赖
    compile('org.springframework:spring-context:4.2.4.RELEASE',
            'org.springframework:spring-tx:4.2.4.RELEASE',
            'org.springframework:spring-test:4.2.4.RELEASE',
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-jdbc:$springVersion",
            'com.alibaba:fastjson:1.2.7',
            "org.mybatis:mybatis:$mybatisVersion",
            "org.mybatis:mybatis-spring:$mybatisSpringVersion",
            "com.alibaba:druid:$druidVersion",
            "com.101tec:zkclient:$dubboZKClientVersion",
            'org.apache.shiro:shiro-spring:1.2.4',
            'org.apache.shiro:shiro-web:1.2.4',
            'org.apache.shiro:shiro-core:1.2.4',
            //2. bridge logging from JCL to SLF4j
            'org.slf4j:jcl-over-slf4j:1.7.12',
            //3. Logback
            'ch.qos.logback:logback-classic:1.1.3',
            'javax.servlet:javax.servlet-api:3.1.0',
            'commons-fileupload:commons-fileupload:1.3.1',
            "mysql:mysql-connector-java:5.1.24")
    compile("com.alibaba:dubbo:$dubboVersion"){
        exclude(module: 'spring')
    }
    compile project(':api')

}

distTar.shouldRunAfter(build)

jar {
    // 去除多余文件
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF', 'rebel*.xml'
    //运行文件
    manifest {
        attributes 'Main-Class': 'com.alibaba.dubbo.container.Main',
                'Class-Path': configurations.runtime.files.collect { "lib/" + it.name }.join(' ')
    }
}
